<!DOCTYPE html>
<html>
<head>
  <title>iCode</title>
  <style>
    body {
      margin: 0;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
    }

    .page {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      margin-bottom: 20%;
    }

    .title {
      color: #537BFF;
    }

    .description {
      color: #5A5A5A;
      /* font-size: 1.2rem; */
      margin-top: 40px;
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      margin: 10px;
    }

    .navigation-container {
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <div class='page'>
    <div class='container'>
      <h1 class='title'>iCode</h1>
      <p class='description'>Online html/css/js Editor</p>
      <span class='navigation-container'>
        <a href="https://github.com/atjason/iCode" target="_blank">GitHub</a>
        <a href="https://icode.toolinbox.net/editor/">Demo</a>
      </span>
    </div>
  </div>
</body>
</html>